// Font Sizes
.sm-font {
  font-size: 14px;
}
.md-font {
  font-size: 20px;
}
.lg-font {
  font-size: 30px;
}
.xl-font {
  font-size: 40px;
}
.xxl-font {
  font-size: 60px;
}

// List
.clean-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  & > li {
    margin: 0;
    padding: 0;
  }
}

// Buttons

.nice-button {
  border: none;
  padding: 15px;
  font-size: 1.5rem;
  background: linear-gradient(to right, rgb(109, 3, 130), rgb(149, 6, 165));
  border-radius: 30px;
  font-family: 'Lato';
  text-transform: capitalize;
  transition: all 0.1s;
  color: whitesmoke;
  cursor: pointer;
  &:hover {
    background: transparent;
    outline: 1px solid rgb(109, 3, 130);
    transition: all 0.1s;
    color: rgb(149, 6, 165);
  }

  @media (min-width: 1100px) {
    padding-block: 20px;
    padding-inline: 35px;
  }
}
.simple-button {
  background: rgb(36, 36, 36);
  color: whitesmoke;
  font-size: inherit;
  font-family: inherit;
  text-transform: capitalize;
  border: 0;
  // opacity: 0.6;
  transition: 0.3s all;
  padding: 0;
  border-radius: 3px;
  padding: 1rem;
  cursor: pointer;
  &:hover {
    background: rgb(238, 238, 238);
    outline: 1px solid rgb(0, 0, 0);
    color: rgb(18, 16, 16);
  }
  &:disabled {
    cursor: initial;
    opacity: 0.2;
  }

  i {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  &:hover:not(:disabled) {
    opacity: 1;
  }
}

.medium-button {
  font-size: 1.5rem;
}

// Transitions
.fast-trans {
  transition: 0.25s all;
}
.normal-trans {
  transition: 0.4s all;
}
.slow-trans {
  transition: 0.7s all;
}

// Spacing
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p20 {
  padding: 20px;
}
.m5 {
  margin: 5px;
}
.m10 {
  margin: 10px;
}
.m20 {
  margin: 20px;
}

// Normalize Background
.normBackground {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

// Dividing
.bottom-divider {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

// Others
.blurred {
  filter: blur(4px);
}

.purple {
  color: #852ba0;
}
.simple-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px auto;

  & > *:not(:last-child) {
    margin-bottom: 10px;
  }

  input:not([type='checkbox']),
  button {
    padding: 5px 8px;
    width: 100%;
  }

  .form-errors {
    text-align: center;
    margin-top: 24px;
    color: red;
    font-size: 15px;
  }
}

.dot {
  height: 7.5px;
  width: 7.5px;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(to top, #ad10f6, #8610f5);
  opacity: 0;
  transition: all 0.25s ease-in-out;
}

.page-headline {
  color: grey;
  font-size: 2rem;
  font-family: 'Noto Sans KR';
}

.small-title {
  // color: #dadee4;
  font-size: 0.8571428571rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  font-size: 0.8rem;
  text-transform: uppercase;
  &.smaller {
    font-size: 0.7rem;
  }
}
.svg-xxsm {
    max-width: 20px;
}
.svg-xsm {
  max-width: 40px;
}

.svg-small {
  max-width: 60px;
}

.svg-medium {
  max-width: 100px;
}

.svg-big {
  max-width: 150px;
}

//   TOOLTIP

.tooltip {
  position: relative;
  display: inline-block;
  font-size: 0.8rem;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  // background-color: rgba(29, 28, 28, 0.897);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0.7rem;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  user-select: none;
  z-index: 1;
  top: 100%;
  transform: translateX(50%);
  word-wrap: break-word;
  
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.move {
  transform: translateY(20vh);
}

.subtle {
  color: #f1f1f1ed;
}

.stick-to-top {
  position: fixed;
  top: 0;
}

.grab {
  cursor: grab;
}

.grabbing {
  cursor: grabbing;
}

.centered-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  outline: 1.5px solid white;
  border-radius: 5px;
  button {
    margin-top: 1rem;
  }
}

.pos-fixed {
  position: fixed;
}