

.header__layout {
    padding: 1rem;

    @media(max-width: 750px) {
        padding: 0.5rem;
        text-align: center;
    }
}

.main-layout {
    padding-block: 4rem;
}

.container {
    max-width: 80vw;
}
// GRIDS
.simple-cards-grid {

    @media(max-width: 650px) {
        display: flex;
        flex-direction: column;
    }

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 25px;
    row-gap: 25px;

    @media (max-width: 1750px) {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

// HELPERS
// Positioning
.flex {
    display: flex;
    &.column { flex-direction: column; }
    &.justify-center { justify-content: center; }
    &.align-center { align-items: center; }
    &.wrap { flex-wrap: wrap; }
    &.space-between { justify-content: space-between; }
    &.space-around { justify-content: space-around; }
    &.auto-center {
        justify-content: center;
        align-items: center;
    }
    > *.full-grow { flex: 1; }
}

.self-center { align-self: center; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.center-block {
    display: block;
    margin: 0 auto;
}

  .svg-small {
    max-width: 40px;
  }

  .svg-medium {
    max-width: 60px;
  }