// Externals
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lato&family=Lexend+Deca:wght@300&family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@700&family=Roboto&family=Satisfy&family=Staatliches&family=Sue+Ellen+Francisco&family=Thasadith:wght@700&family=Varela+Round&display=swap&family=Actor&display=swap&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Basics
@import 'basics/typography';
@import 'basics/base';
@import 'basics/helpers';
@import 'basics/layout';
@import 'basics/animations';

// Cmps
@import 'cmps/home';
@import 'cmps/catalogue';
@import 'cmps/navbar';
@import 'cmps/about';
@import 'cmps/movie-details';

// Reusable

@import 'reusable/button';

  .search-icon {
    max-width: 20px;
    filter: invert(99%) sepia(3%) saturate(608%) hue-rotate(346deg)
    brightness(119%) contrast(100%);
    position: absolute;
    top: 6px;     
    right: 6px;

  }

  .preloader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  footer {
    display: flex;
    // flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    direction: ltr;
    // padding-block: 1rem;
    img {
      max-height: 150px;
    }

    .social-link {
      cursor: pointer;
    }

  }

  .contact-us-wrapper {
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-width: 50%;
    max-width: 600px;    
    justify-content: center;
    position: relative;
    box-shadow: 0 3px 50px 10px rgba(255, 255, 255, 0.1);
    outline: 1.2px solid rgba(255, 255, 255, 0.078);
    border-radius: 15px;

    @media(max-width: 600px) {
      margin-inline: 1rem;
    }
    header {
      justify-content: space-around;
      text-align: center;
      h1 {
        font-size: 2.5rem;
      }
      img {
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 480px;
        z-index: -1;
      }
    }
    form {
      border-radius: 5px;
      padding: 2rem;
      min-height: 400px;
      gap: 20px;
      input, textarea {
        outline: 1px solid rgba(245, 245, 245, 0.521);
        border-radius: 3px;
        background-color: whitesmoke;
      }
      input {
        width: 100%;
        color: black;

      }
      textarea{
        height: 150px;
        color: black;
      }
      button {
        align-self: center;
      }
    }
  }