.navbar {
  width: 100%;
  z-index: 100;
  direction: ltr;
  display: flex;
  justify-content: center;
  pointer-events: none;
  .navbar__logo {
    max-height: 45px;
    position: relative;
    right: 7px;
    cursor: pointer;
    @media (max-width: 750px) {
      max-height: 35px;
    }
  }

  .links-wrapper {
    position: relative;
    background: radial-gradient( rgb(0, 14, 0),rgb(0, 16, 26), rgb(6, 25, 34));
    backdrop-filter: blur(30px);
    padding: 1rem;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    box-shadow: inset 0 -5px 20px rgba(146, 146, 146, 0.3);
    outline: 2px solid rgba(211, 211, 211, 0.823);
    justify-content: center;
    align-items: center;
    transition: transform .3s;
    pointer-events: all;

    // &::before {
    //   content: "";
    //   height: 100%;
    //   width: 100%;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   border-radius: 50px;
    //   transition: opacity .3s;
    //     z-index: -1;
    //     opacity: 1;
    // }

    input {
      cursor: pointer;
      opacity: 0;
    }
    .menu {
      margin: 0;
      padding: 0;
      width: 0;
      overflow: hidden;
      transition: 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        list-style: none;
        margin: 0 10px;
      }
      li a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        padding-block: 0.2rem;

        @media(max-width: 370px) {
          font-size: 0.75rem;
        }
      }
      li a:hover {
        box-shadow: inset 0 -5px white;
      }
    }
    input:checked ~ .menu {
      width: 300px;
    }
  }
}
